{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=simpleCommerce; User Id=sa;Password=Str0ngPass123; MultipleActiveResultSets=true;",
    "SqliteDatabase": "Data Source=C:\\Users\\efe84\\source\\repos\\efem553\\simpleCommerce\\simpleCommerce\\SimpleCommerce.db"
  },
  "JsonFiles": {
    "ProvinceJson": "C:\\Users\\efe84\\source\\repos\\efem553\\simpleCommerce\\simpleCommerce_DataAccess\\Data\\JSON\\cities.json"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
